# Policlinica4

./: Policlinica.sln
Policlinica/: App.axaml  App.axaml.cs  Policlinica.csproj  Program.cs  ViewLocator.cs  app.manifest  appsetting.json
Policlinica/DB/: DatabaseConnection.cs  DoctorRepository.cs  RecordRep.cs  ServiceRepository.cs  UserRepository.cs
Policlinica/Models/: Doctors.cs  Record.cs  RecordItems.cs  Records.cs  ServiceSelected.cs  Services.cs  Users.cs
Policlinica/ViewModels/: AdminWindowViewModel.cs  DoctorViewModel.cs  EditRecordViewModel.cs  PasswordWindowViewModel.cs  RegistrationViewModel.cs  ServiceViewModel.cs  ViewModelBase.cs
Policlinica/Views/: AdminView.axaml  AdminWindow.axaml  AdminWindow.axaml.cs  AdminWindowView.axaml  DateTimeView.axaml  DoctorView.axaml  DoctoraWindow.axaml  EditRecordView.axaml  HospitalView.axaml  PasswordWindow.axaml  PasswordWindow.axaml.cs  RecordItemsView.axaml  ServiceView.axaml  ServiceWindow.axaml  ServiceWindow.axaml.cs
