<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Policlinica.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Policlinica.Views.AdminWindowView"
        x:DataType="viewModels:AdminWindowViewModel">
        
        <Grid RowDefinitions="Auto,*,Auto" Margin="20">
               <DataGrid ItemsSource="{Binding RecordsList }" SelectedItem="{Binding SelectedRecord }">
                   <DataGrid.Columns>
                       <DataGridCheckBoxColumn IsVisible="True"/>
                       <!--><DataGridCheckBoxColumn/><!-->
                       <DataGridTextColumn Binding="{Binding ClientName}" Header="Имя клиента"/>
                       <DataGridTextColumn Binding="{Binding ClientSurname}" Header="Фамилия клиента"/>
                       <DataGridTextColumn Binding="{Binding Title}" Header="Врач"/>
                       <DataGridTextColumn Binding="{Binding Name}" Header="Логин"/>
                       <DataGridTextColumn Binding="{Binding TotalAmount}" Header="Цена"/>
                       <DataGridTextColumn Binding="{Binding ServiceName}" Header="Услуга"/>
                       <DataGridTextColumn Binding="{Binding RecordDate}" Header="Дата"/>
                   </DataGrid.Columns>
               </DataGrid>
           <StackPanel Grid.Row="2" Orientation="Horizontal">
                   
           
                <Button Content="Удалить выбранную работу" FontSize="20" HorizontalAlignment="Center" Command="{Binding DeleteRecordCommand}"/>
                <Button Content="Добавить запись" FontSize="20" HorizontalAlignment="Center" Command="{Binding GoServiceCommand}"/>
           </StackPanel>
        </Grid>
</UserControl>
<!-->я устал<!-->
<!-->я тоже<!-->
